
buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }

    repositories {
        mavenLocal()
        maven{ url 'http://120.24.87.111:889/nexus/content/groups/public/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.dctp.cloud'
version = '0.0.1'

repositories {
    mavenLocal()
    maven{ url 'http://120.24.87.111:889/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.projectlombok:lombok:1.18.4'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}

repositories {

    mavenLocal()
    maven{ url 'http://120.24.87.111:889/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://projectlombok.org/edge-releases' }
}



