# spring-in-action

./: 951169173@qq.com  951169173@qq.com.pub
dctp-cloud-admin/: build.gradle  settings.gradle
dctp-cloud-admin/src/main/java/com/dctp/cloud/: AdminServerApplication.java
dctp-cloud-admin/src/main/resources/: application.yaml
spring-demo/: build.gradle
spring-demo/src/: README.md
spring-demo/src/main/java/com/hunter/demo/: Application.java
spring-demo/src/main/java/com/hunter/demo/classloader/: CustomClassLoader.java
spring-demo/src/main/java/com/hunter/demo/config/: FactoryBeanConfig.java
spring-demo/src/main/java/com/hunter/demo/domain/: User.java
spring-demo/src/main/java/com/hunter/demo/factory/: NonSingleUserFactory.java  SingleUserFactory.java  UserFactory.java
spring-demo/src/test/java/com/hunter/demo/: FactoryBeanTest.java
